{
  "name": "accessmod",
  "description": "AccessMod build script",
  "version": "5.9.0-alpha.3",
  "type": "module",
  "scripts": {
    "version": "node version.js",
    "version-dry": "node version.js --dry-run",
    "test": "sh ./test.sh"
  },
  "keywords": [
    "build scripts",
    "semver",
    "accessmod",
    "version",
    "test"
  ],
  "author": "",
  "license": "MIT"
}