{
  "name": "accessmod",
  "description": "AccessMod build script",
  "version": "5.9.1-alpha.2",
  "type": "module",
  "scripts": {
    "version": "node version.js",
    "version:dry": "node version.js --dry-run",
    "test": "sh ./test.sh",
    "dev": "docker compose exec -T am5_dev sh -c \"echo 'source(\\\"run.r\\\")' | R --no-save\""
  },
  "keywords": [
    "build scripts",
    "semver",
    "accessmod",
    "version",
    "test"
  ],
  "author": "",
  "license": "MIT"
}