{
  "name": "accessmod-desktop",
  "author": "Fred Moser",
  "version": "5.8.1",
  "description": "AccessMod electron docker launcher app",
  "license": "MIT",
  "repository": "https://github.com/unige-geohealth/accessmod",
  "keywords": [
    "accessmod",
    "docker",
    "electron"
  ],
  "main": "app/index.js",
  "type": "module",
  "build": {
    "appId": "org.accessmod.desktop",
    "productName": "AccessMod Desktop",
    "copyright": "Copyright © 2021 - 2024 UNIGE / WHO",
    "directories": {
      "buildResources": "app/icons",
      "output": "dist"
    },
    "asar": true,
    "files": [
      "./app/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "icon.icns",
      "type": "development"
    },
    "win": {
      "icon": "icon.ico"
    },
    "linux": {
      "icon": "icons"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electro-builder",
    "lint": "eslint .",
    "start": "electron .",
    "start:debug": "electron --inspect-brk=9229 .",
    "update:image_archive": "./update_image.sh"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "dependencies": {
    "dockerode": "^4.0.0",
    "electron-dynamic-prompt": "^1.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "fix-path": "^4.0.0",
    "get-port": "^7.0.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^3.0.0",
    "semver": "^7.0.0",
    "stream-to-promise": "^3.0.0",
    "unload": "^2.3.1",
    "yaml": "^2.0.0-3"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "prettier",
      "eslint:recommended"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2023
    }
  },
  "eslintIgnore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/out/**",
    "**/docker/index.js",
    "**/translate/index.js"
  ]
}
